// Neutralize some Bootstrap defaults

.form-hover {
  legend,
  .form-group {
    margin: 0;
    padding: 0.5em;
  }
  p {
    margin: 6px 0 6px;
    line-height: 18px;
  }
}

fieldset {
  margin-bottom: 2em;
  fieldset {
    margin-bottom: 0;
    legend {
      text-transform:lowercase;
      border-bottom: 1px solid @gray-lighter;
      font-size: @font-size-base;
      cursor: pointer;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* IE/Edge */
      user-select: none;
    }
    legend:first-letter{
      text-transform: uppercase;
    }
  }
}

legend {
  font-size: floor((@font-size-base * 1.20));
  font-weight: 700;
  text-transform: uppercase;
  color: @gray-semi-dark;
  border-bottom: 2px solid @gray-lighter;
}

.form-control:focus {
  box-shadow: none;
}
.dropdown-menu a:focus {
  outline: none;
}
textarea {
  max-width: 100%;
}
.bootstrap-select {
  margin: 0 !important;
}

.ga-form-group{
  padding-left: 20px;
}

.ga-form-beschrijving{
  font-weight: normal;
  clear: both;
}

// Checkboxes and radios
//
// Fork of "WTF, forms?"
// Released under MIT and copyright 2014 Mark Otto.
// http://wtfforms.com
//
// Embedded icons from Open Iconic.
// Released under MIT and copyright 2014 Waybury.
// http://useiconic.com/open

.control input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.control-indicator {
  display: block;
  width: 1em;
  height: 1em;
  font-size: 1.28571429em; // 18 / 14
  line-height: 1em;
  color: @gray-lighter;
  background-color: @panel-bg;
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid @input-border;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

// Niet in de ledenlijst, wel op bvb. de liddetail-pagina
.form-group .control-indicator {
  margin: 0.41666667em 0; // (33px - font-size) / 2 / font-size
}

// Hover state
.form-hover .form-group:hover .control-indicator {
  border-color: @input-border;
}
// Checked state
.control input:checked:not([disabled]) ~ .control-indicator {
  background-color: @brand-primary;
}
// Active state
.control input:active:not([disabled]) ~ .control-indicator {
  background-color: lighten(@brand-primary, 25%);
}
// disabled
.control input[disabled] ~ .control-indicator {
  background-color: @disabled-form-field-bg;
}

/* Checkbox modifiers */
.control .control-indicator {
  border-radius: @border-radius-base;
}

.control input[type='checkbox'][disabled]:checked ~ .control-indicator {
  background-color: #999;
}

.control input[type='checkbox']:checked ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=);
}

/* Radio modifiers */
.radio .control-indicator {
  border-radius: 50%;
}
.radio input[type='radio']:checked ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTQsMUMyLjMsMSwxLDIuMywxLDRzMS4zLDMsMywzczMtMS4zLDMtM1M1LjcsMSw0LDF6Ii8+DQo8L3N2Zz4NCg==);
}

// Hover Forms
//
// Display form details only when hovering.

.form-hover {
  .form-group {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;

    .transition(~"background-color ease-in-out .15s");

    // Disabled and read-only fields
    &.readonly:hover {
      background-color: @panel-bg;

      .form-control {
        border-color: transparent;
      }
    }
    &--joined{
      border-bottom: none;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .ga-functie-list {
    padding-left: 20px;
  }

  .control-label {
    margin: 1px 0 2px;
    padding: 0.35714285714em 0; // 5/14
    line-height: 1.28571429; // 18/14
  }

  // .form-control {
  //   height: auto;
  //   padding: 0.35714285714em; // 5/14
  //   line-height: 1.28571429; // 18/14
  //   color: @input-color;
  //   border: 1px solid transparent;
  //   box-shadow: none;
  //
  //   // Disabled and read-only fields
  //     &:focus {
  //       border: 1px solid @input-border;
  //       border-radius: @input-border-radius;
  //       box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  //     }
  //
  //
  //   // Disabled and read-only fields
  //   &[disabled],
  //   &[readonly] {
  //     background-color: transparent;
  //     cursor: default;
  //     box-shadow: none;
  //     border: 1px solid transparent;
  //     &:hover {
  //       background-color: transparent;
  //       box-shadow: none;
  //       border: 1px solid transparent;
  //       border-radius: @input-border-radius;
  //     }
  //
  //     &:focus {
  //       border-color: transparent;
  //       box-shadow: none;
  //     }
  //   }
  //
  // }

  .control-indicator,
  .form-control {
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  }

  // Select element spacing adjustment
  .bootstrap-select {
    width: 100% !important;

    .btn {
      padding: 0.35714285714em; // 5/14
      //line-height: 1.28571429; // 18/14
      //background-color: @panel-bg;
      //border-color: transparent;
    }
  }

  .form-group:hover,
  .bootstrap-select.open {
    .selectpicker {
      border-color: @btn-default-border;
    }
  }
  .bootstrap-select.open .caret {
      display: block;
  }

  .btn-group>.btn:first-child[disabled=disabled] .caret {
      display:none;
  }

  .btn-default {
    border-radius: @input-border-radius;

    &:focus {
      border-color: @input-border;
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    }
  }

  // The clickable button for toggling the menu
  .btn-group.open .dropdown-toggle {
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  }

  // Layout fix for Bootstrap Collapsible components
  // (Nieuwe functie starten)
  div[collapse] {
    float: left;
    width: 100%;
    padding-left: 0.5em;
    background-color: #f6f6f6;
    border-bottom: 1px solid #e0e0e0;

    > div {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  }
}

fieldset fieldset legend {
  text-transform: none;
}


// validation
.has-validation-error,
.warning-block {
  background: #f3d8d8;
  .validation-error-details {
    color: #dc5353;
  }
}

.form-control{
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @disabled-form-field-bg;
  }
  &-bus{
    padding:2px;
  }
}

.has-error{
  .legend-label{
    color:@state-danger-text;
  }
}
.form-group,
legend{
  &.has-error{
    background:lighten(@state-danger-text,30%);
  }
}

.form-group--orakel,
.form-group--groepsinstellingen{
  margin-bottom:0;
}

.orakel-select-group,
.groepsinstellingen-select-group{
  font-size:18px;
}


.form-group--joined{
  &:not(:last-child){
    padding-bottom:0;
  }
  &:not(:first-child){
    padding-top:0;
  }
}


.email-leden{
  background-color:#eee;
  border:1px solid #ccc;
  .link-showleden{
    float:right;
  }
  ul{
    margin-bottom:0;
    padding:10px 20px;
  }
}

.link-showleden{
  color:@brand-primary;
  cursor:pointer;
  font-weight: normal;
  &:hover{
    color:darken(@brand-primary,10%);
    text-decoration: underline;
  }
}

// small hack to hide the 'no file chosen' message
form[name=emailForm]{
  input[type=file]:after{
    content:'------------------------';
    cursor:pointer;
    z-index:300000;
    background-color:white;
    color:white;
    height: 40px;

  }

}
